image: node:latest

pipelines:
  default:
    - step:
        script:
          - apt-get update -qq && apt-get install -y -qq python3
          - npm install
          - npm run --silent lint
          - cp config/config.staging.toml config/config.dev.toml
          - npm run config -- --type dev --version latest
          - npm run test -- -b PhantomJS
