image: fedora:latest

pipelines:
  default:
    - step:
        script:
          - dnf install -y python3 nodejs npm git bzip2 gzip freetype fontconfig
          - npm install
          - npm run --silent lint
          - cp config/config.staging.toml config/config.dev.toml
          - npm run config -- --type dev --version latest
          - npm run test -- -b PhantomJS
